

class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        // code here
        unordered_map<int,int>presum;
        presum[0]=-1;
        int i,n=arr.size();
        long long s=0;
        int len=0;
        
        for(i=0;i<n;i++)
        {
            s+=arr[i];
            if(s==k)
            {
                len=max(len,i+1);
            }
            int rem=s-k;
            if(presum.find(rem)!=presum.end()){
                int l=i-presum[rem];
                len=max(len,l);
            }
            if(presum.find(s)==presum.end()){
                presum[s]=i;
            }
        }
        return len;
        
    }
};

